defaults.url=https://sentry.io/
defaults.org=vahissan
defaults.project=react-native-auth-app
auth.token=84fa94cc54de4220b48fcd8ac2a87ecda6b21e8aca8747099e94cc77623e761a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
